# github-account-finder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/githubaccountfinder/: GitHubApplications.kt
app/src/main/java/com/example/android/githubaccountfinder/data/model/: GitHubRepository.kt  GitHubUser.kt  GitHubUserDetail.kt  SearchUsersResponse.kt
app/src/main/java/com/example/android/githubaccountfinder/data/network/: GitHubApiClient.kt  GitHubApiService.kt
app/src/main/java/com/example/android/githubaccountfinder/data/paging/: GetReposSource.kt  GetUsersSource.kt  SearchUserSource.kt
app/src/main/java/com/example/android/githubaccountfinder/data/repository/: UserRepository.kt
app/src/main/java/com/example/android/githubaccountfinder/di/: GitHubModule.kt
app/src/main/java/com/example/android/githubaccountfinder/ui/common/: SharedAttr.kt  SharedUI.kt
app/src/main/java/com/example/android/githubaccountfinder/ui/component/: SharedAttr.kt  SharedUI.kt
app/src/main/java/com/example/android/githubaccountfinder/ui/screen/users/: LandingActivity.kt
app/src/main/java/com/example/android/githubaccountfinder/ui/screen/users/detail/: UserDetailItemsUi.kt  UserDetailScreen.kt  UserDetailScreenState.kt  UserDetailViewModel.kt
app/src/main/java/com/example/android/githubaccountfinder/ui/screen/users/list/: UserListItem.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
